<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
        min-height: 100vh;
      }
      form,
      .contenedor {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px #888;
        width: 500px;
        margin: 20px auto;
      }
      form input[type="text"] {
        width: 100%;
      }
      .contenedor > table {
        width: 100%;
      }
      .menu {
        list-style: none;
        position: absolute;
        border-radius: 12px;
        overflow: hidden;
        left: 0;
        top: 0;
        box-shadow: 0 0 12px #888;
        padding: 0;
      }
      .menu__item {
        background-color: #444;
        color: #fff;
        padding: 10px;
        cursor: pointer;
      }
      .menu__item:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <h2>Preferencias</h2>
    <input type="color" id="inputColor" />
    <form id="formulario">
      <p>
        <label for="">Codigo de Producto</label>
        <input type="text" id="inputCodigo" name="codigo" />
      </p>
      <p>
        <label for="">Nombre de Producto</label>
        <input type="text" id="inputNombre" name="nombre" />
      </p>
      <input type="submit" value="Agregar Producto" />
    </form>
    <hr />
    <section class="contenedor">
      <table border="1">
        <thead>
          <tr>
            <th><strong>#</strong></th>
            <th>Codigo</th>
            <th>Nombre</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </section>
    <ul class="menu" hidden id="menu">
      <li class="menu__item">Crear Carpeta</li>
      <li class="menu__item">Crear Archivo</li>
      <li class="menu__item">Imprimir Pagina</li>
    </ul>
    <script src="./02-localstorage.js"></script>
  </body>
</html>
